MONGO_URI=mongodb+srv://abis_admin:abis123456789@cluster0.8i1sn.mongodb.net/abisDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=production
ADMIN_API_KEY=dev_admin_key_please_change
CLOUDINARY_CLOUD_NAME=dtormrsdd
CLOUDINARY_API_KEY=981833798361425
CLOUDINARY_API_SECRET=9j-wOKw6FUGvxZavL6Wo9cLs4yI